{
  "name": "dsh-jsonrpc-agent-pkg",
  "description": "Dependency-only deploy root defining the executable and Python runtime closure; pnpm deploy materializes this manifest and node_modules.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@deepseek-ai/cordis-plugin-group": "workspace:^",
    "@deepseek-ai/cordis-plugin-include": "workspace:^",
    "@deepseek-ai/cordis-plugin-loader": "workspace:^",
    "@deepseek-ai/cordis-plugin-timer": "workspace:^",
    "@deepseek-ai/cosmokit": "workspace:^",
    "@truly-private/omdsh-acp": "workspace:^",
    "@truly-private/omdsh-agent": "workspace:^",
    "@truly-private/omdsh-agent-loop": "workspace:^",
    "@truly-private/omdsh-agent-spine-demo": "workspace:^",
    "@truly-private/omdsh-agent-tool-presentation": "workspace:^",
    "@truly-private/omdsh-app-boot": "workspace:^",
    "@truly-private/omdsh-attachment": "workspace:^",
    "@truly-private/omdsh-atomic-write": "workspace:^",
    "@truly-private/omdsh-shell": "workspace:^",
    "@truly-private/omdsh-shell-env": "workspace:^",
    "@truly-private/omdsh-bash-local": "workspace:^",
    "@truly-private/omdsh-brand": "workspace:^",
    "@truly-private/omdsh-code-runtime": "workspace:^",
    "@truly-private/omdsh-code-runtime-worker-thread": "workspace:^",
    "@truly-private/omdsh-command-compact": "workspace:^",
    "@truly-private/omdsh-command-goal": "workspace:^",
    "@truly-private/omdsh-commands": "workspace:^",
    "@truly-private/omdsh-compaction": "workspace:^",
    "@truly-private/omdsh-compaction-basic": "workspace:^",
    "@truly-private/omdsh-compaction-tool-result-pruner": "workspace:^",
    "@truly-private/omdsh-cordis-host-runner": "workspace:^",
    "@truly-private/omdsh-authorization": "workspace:^",
    "@truly-private/omdsh-credentials": "workspace:^",
    "@truly-private/omdsh-launch-environment": "workspace:^",
    "@truly-private/omdsh-fs": "workspace:^",
    "@truly-private/omdsh-fs-local": "workspace:^",
    "@truly-private/omdsh-fs-observation-policy": "workspace:^",
    "@truly-private/omdsh-fs-sandbox": "workspace:^",
    "@truly-private/omdsh-goal": "workspace:^",
    "@truly-private/omdsh-goal-round-driver": "workspace:^",
    "@truly-private/omdsh-hook-protocol": "workspace:^",
    "@truly-private/omdsh-hooks-claude-code": "workspace:^",
    "@truly-private/omdsh-hooks-codex": "workspace:^",
    "@truly-private/omdsh-invariants": "workspace:^",
    "@truly-private/omdsh-sdk-jsonrpc-server": "workspace:^",
    "@truly-private/omdsh-sdk-jsonrpc-demo": "workspace:^",
    "@truly-private/omdsh-llm": "workspace:^",
    "@truly-private/omdsh-llm-deepseek": "workspace:^",
    "@truly-private/omdsh-llm-pi-ai": "workspace:^",
    "@truly-private/omdsh-llm-retry": "workspace:^",
    "@truly-private/omdsh-mcp-client": "workspace:^",
    "@truly-private/omdsh-home-paths": "workspace:^",
    "@truly-private/omdsh-permission-presets": "workspace:^",
    "@truly-private/omdsh-plan-mode": "workspace:^",
    "@truly-private/omdsh-persona": "workspace:^",
    "@truly-private/omdsh-pwsh-local": "workspace:^",
    "@truly-private/omdsh-terminal": "workspace:^",
    "@truly-private/omdsh-terminal-bash": "workspace:^",
    "@truly-private/omdsh-repeat-tool-reminder": "workspace:^",
    "@truly-private/omdsh-output-retention": "workspace:^",
    "@truly-private/omdsh-sandbox": "workspace:^",
    "@truly-private/omdsh-sandbox-local": "workspace:^",
    "@truly-private/omdsh-sandbox-policy": "workspace:^",
    "@truly-private/omdsh-scope": "workspace:^",
    "@truly-private/omdsh-sdk-protocol": "workspace:^",
    "@truly-private/omdsh-session": "workspace:^",
    "@truly-private/omdsh-session-checkpoint-policy": "workspace:^",
    "@truly-private/omdsh-session-persistence": "workspace:^",
    "@truly-private/omdsh-session-persistence-jsonl": "workspace:^",
    "@truly-private/omdsh-session-persistence-sqlite": "workspace:^",
    "@truly-private/omdsh-session-projection": "workspace:^",
    "@truly-private/omdsh-session-query": "workspace:^",
    "@truly-private/omdsh-session-query-sqlite": "workspace:^",
    "@truly-private/omdsh-session-reference": "workspace:^",
    "@truly-private/omdsh-session-title": "workspace:^",
    "@truly-private/omdsh-settings": "workspace:^",
    "@truly-private/omdsh-skill": "workspace:^",
    "@truly-private/omdsh-skill-filesystem": "workspace:^",
    "@truly-private/omdsh-spill": "workspace:^",
    "@truly-private/omdsh-subagent": "workspace:^",
    "@truly-private/omdsh-subagent-acp": "workspace:^",
    "@truly-private/omdsh-subagent-fork-in-process": "workspace:^",
    "@truly-private/omdsh-subagent-in-process-driver": "workspace:^",
    "@truly-private/omdsh-subagent-spawn-in-process": "workspace:^",
    "@truly-private/omdsh-subprocess": "workspace:^",
    "@truly-private/omdsh-subprocess-local": "workspace:^",
    "@truly-private/omdsh-system-prompt": "workspace:^",
    "@truly-private/omdsh-jobs": "workspace:^",
    "@truly-private/omdsh-jobs-local": "workspace:^",
    "@truly-private/omdsh-timeout": "workspace:^",
    "@truly-private/omdsh-tool-call-timeout-policy": "workspace:^",
    "@truly-private/omdsh-token-meter": "workspace:^",
    "@truly-private/omdsh-tool-ask-user": "workspace:^",
    "@truly-private/omdsh-tool-bash": "workspace:^",
    "@truly-private/omdsh-tool-bash-persistent": "workspace:^",
    "@truly-private/omdsh-tool-cordis": "workspace:^",
    "@truly-private/omdsh-tool-fs": "workspace:^",
    "@truly-private/omdsh-tool-fs-search": "workspace:^",
    "@truly-private/omdsh-tool-goal": "workspace:^",
    "@truly-private/omdsh-tool-ralph": "workspace:^",
    "@truly-private/omdsh-tool-skill": "workspace:^",
    "@truly-private/omdsh-tool-str-replace-editor": "workspace:^",
    "@truly-private/omdsh-tool-subagent": "workspace:^",
    "@truly-private/omdsh-tool-subagent-control": "workspace:^",
    "@truly-private/omdsh-tool-jobs": "workspace:^",
    "@truly-private/omdsh-tool-todo": "workspace:^",
    "@truly-private/omdsh-tool-web": "workspace:^",
    "@truly-private/omdsh-tool-workflow": "workspace:^",
    "@truly-private/omdsh-tools": "workspace:^",
    "@truly-private/omdsh-typert-protocol": "workspace:^",
    "@truly-private/omdsh-user-approval": "workspace:^",
    "@truly-private/omdsh-anonymous-user-id": "workspace:^",
    "@truly-private/omdsh-user-questions": "workspace:^",
    "@truly-private/omdsh-web": "workspace:^",
    "@truly-private/omdsh-web-fetch-http": "workspace:^",
    "@truly-private/omdsh-web-search-deepseek": "workspace:^",
    "@truly-private/omdsh-web-search-exa": "workspace:^",
    "@truly-private/omdsh-web-search-perplexity": "workspace:^",
    "@truly-private/omdsh-workflow": "workspace:^",
    "@truly-private/omdsh-workflow-worker-thread": "workspace:^",
    "@truly-private/omdsh-agent-instructions": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^"
  }
}
